* Z:\mnt\spice-netlists\LT1171_TA01.asc
V1 IN 0 5
C1 N004 0 1µ
R1 N003 N004 1K
R2 N002 0 1.24K
R3 OUT N002 10.7K
D1 N001 OUT MBRS360
L1 IN N001 50µ
C2 OUT 0 1000µ
C3 IN 0 100µ
Rload OUT 0 24
XU1 N003 N002 0 N001 IN LT1171
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.tran 25m startup
* LT1171 - 100kHz, 2.5A High Efficiency Switching Regulators\nInput: 5V       Output: 12V @ 500mA
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability.\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\n  Copyright © 2011 Linear Technology Inc. All rights reserved.
.lib LT1171.sub
.backanno
.end
