* Z:\mnt\spice-netlists\LT3840_DC1909A_TA01A.asc
R1 0 N015 105K
C1 N002 N001 1µ
V1 IN 0 12
C2 N005 0 4.7µ
L1 N009 N010 2.2µ
C3 N006 N009 1µ
R2 N018 N017 13K
R3 N020 P001 1K
C5 N018 0 100p
C6 IN 0 13.2µ
R4 N012 OUT 100K
C7 N017 0 2.2n
XU2 N002 0 IN MP_01 N015 N019 N016 N018 N012 0 0 N008 N004 IN 0 N021 N022 N020 N013 N014 N009 N007 N006 0 N011 N005 N003 N001 LT3840
L2 N002 N003 33µ
D1 N005 N006 D
C8 OUT 0 44µ
R5 OUT N010 2.5m
R6 OUT 0 0.167
C9 P001 0 1n
R7 OUT N016 825K
R8 N010 N013 12
R9 OUT N014 12
C10 N013 N014 10n
R10 N016 0 499K
M1 IN N007 N009 N009 BSC123N08NS3
M2 N009 N011 0 0 BSC042NE7NS3
C11 N021 0 2.2n
C12 N022 0 1n
C13 OUT 0 680µ
C4 IN 0 112µ
C14 OUT 0 680µ
C16 N019 0 10n
R12 IN N008 1Meg
R13 IN N004 1Meg
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 2.5m startup
* LT3840 - Wide Input Range Synchronous Regulator Controller with Accurate Current Limit\nHigh Efficiency Synchronous Buck Converter\nInput: 4.5V to 60V       Output: 3.3V @ 20A, Fsw = 150kHz
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability.\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\n  Copyright © 2014 Linear Technology Inc. All rights reserved.
* (150kHz)
.lib LT3840.sub
.backanno
.end
