* Z:\mnt\spice-netlists\LT8415.asc
R1 N006 N007 604K
V1 IN 0 5
L1 IN N001 100µ
C1 N002 0 0.1µ
C2 OUT 0 1µ
R2 N007 0 412K
C3 N006 0 0.01µ
XU1 IN IN 0 N001 N003 N003 N005 N004 OUT N002 N006 N007 LT8415
V2 N003 0 PULSE(0 3.3 3m 1u 1u 50u 100u)
C4 N005 0 200p
C5 N004 0 200p
R3 OUT 0 10K
.tran 4m startup
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability.\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\n  Copyright © 2011 Linear Technology Inc. All rights reserved.
* LT8415,  25mA, Ultralow Power Boost Converter with Dual Half-Bridge Switches\nInput: 3.6V       Output: 16V @ 1.6mA
.lib LT8415.sub
.backanno
.end
