* Z:\mnt\spice-netlists\LT8609_DC2195A_TA01A.asc
R1 N006 0 18.2K
C1 N004 0 .001µ
V1 IN 0 12
C2 N001 0 1µ
L1 N003 OUT 2.2µ
C3 N002 N003 0.22µ
C4 OUT 0 47µ
R2 OUT N005 1Meg
R3 N005 0 187K
C5 OUT N005 10p
C6 IN 0 4.7µ V=50
Rload OUT 0 2.5
C7 OUT 0 4.7µ
XU1 N002 N003 N001 N006 0 N005 N004 NC_01 IN IN 0 LT8609
.tran 1m startup
* LT8609 - 42V, 2A Synchronous Step-Down Regulator with 2.5µA Quiescent Current\n5V, 2MHz, µPower Step Down\nInput: 5.5V to 40V       Output: 5V @ 2A, Fsw = 2MHz
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability.\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\n  Copyright © 2015 Linear Technology Inc. All rights reserved.
* (2MHz)
.lib LT8609.sub
.backanno
.end
