* Z:\mnt\spice-netlists\LTC3204-3.3.asc
C1 N002 N001 2.2µ
C2 OUT 0 4.7µ
C3 IN 0 2.2µ
V1 IN 0 4
Rload OUT 0 66
XU1 0 IN OUT N001 N002 IN LTC3204-3.3
.tran 1m startup
* LTC3204-3.3 - Low Noise Regulated Charge Pump in 2×2 DFN\nInput: 1.8V-4.5V   Output 3.3V @ 50mA
* Notes:\n \n  1.  All Capacitors are Ceramic\n \n  2.  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n       It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n       Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n       Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n       Copyright © 2006 Linear Technology Inc. All rights reserved.
.lib LTC3204-3.3.sub
.backanno
.end
