* Z:\mnt\spice-netlists\LTC3568.asc
L1 N001 OUT 1.7µ
R1 OUT N003 412K
V1 IN 0 3.3
R2 N003 0 332K
R3 0 N004 324K
R4 N006 N005 13K
C1 N006 0 1000p
C2 OUT N003 47p
C3 IN 0 22µ
C4 OUT 0 47µ
XU1 N004 IN 0 N001 0 IN IN N002 N003 N005 LTC3568
R5 N002 IN 100K
Rload OUT 0 1
.tran 1.25m startup
* LTC3568 - 1.8A, 4MHz, Synchronous Step-Down DC/DC Converter\nInput: 3.3V     Output: 1.8V @ 1.8A
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2008 Linear Technology Inc. All rights reserved.
.lib LTC3568.sub
.backanno
.end
