* Z:\mnt\spice-netlists\LTC3560.asc
L1 N001 OUT 1.5µ
R2 OUT N002 806K
V1 IN 0 3.3
R1 N002 0 402K
C2 OUT N002 10p
C3 IN 0 10µ
C4 OUT 0 10µ
XU1 IN 0 N001 IN N002 0 LTC3560
Rload OUT 0 2.25
.tran 1.8m startup
* LTC3560 - 800mA, 2.25MHz Synchronous Step-Down Regulator in ThinSOT\nInput: 3.3V     Output: 1.8V @ 0.8A
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2006 Linear Technology Inc. All rights reserved.
.lib LTC3560.sub
.backanno
.end
