* Z:\mnt\spice-netlists\LTC3561.asc
L1 N003 OUT 2.2µ
R1 OUT N005 249K
V1 IN 0 3.3
R2 N005 0 200K
R3 N004 0 324K
R4 N002 N001 16.2K
C1 N001 0 1000p
I1 OUT 0 1 load
C2 OUT N005 10p
C3 IN 0 10µ
C4 OUT 0 22µ
XU1 N004 MP_01 0 N003 0 IN IN MP_02 N005 N002 LTC3561
.tran 1.2m startup
* LTC3561 - 1A, 4MHz, Synchronous Step-Down DC/DC Converter\nInput: 3.3V     Output: 1.8V @ 1A
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2006 Linear Technology Inc. All rights reserved.
.lib LTC3561.sub
.backanno
.end
