* Z:\mnt\spice-netlists\LTC3406B.asc
L1 N001 OUT 2.2µ
R1 OUT N002 301K
V1 IN 0 3.3
C1 OUT 0 10µ
R2 N002 0 301K
I1 OUT 0 600m load
C2 IN 0 4.7µ
C3 OUT N002 22p
XU1 IN 0 N001 IN N002 LTC3406B
.tran 300u startup
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2006 Linear Technology Inc. All rights reserved.
* LTC3406B - 1.5MHz, 600mA, Synchronous Step-Down Regulator in ThinSOT\nInput: 3.3V     Output: 1.2V @ 600mA
.lib LTC3406B.sub
.backanno
.end
