* Z:\mnt\spice-netlists\LTC3542.asc
L1 N001 OUT 2.2µ
R2 OUT N002 150K
V1 IN 0 3.3
R1 N002 0 75K
C2 OUT N002 22p
C3 IN 0 10µ
C4 OUT 0 10µ
Rload OUT 0 3.6
XU1 N002 IN 0 N001 0 IN LTC3542
.tran 2m startup
* LTC3542 - 500mA, 2.25MHz Synchronous Step-Down Regulator\nInput: 3.3V     Output: 1.8V @ 0.5A
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2008 Linear Technology Inc. All rights reserved.
.lib LTC3542.sub
.backanno
.end
