* Z:\mnt\spice-netlists\LTC3411.asc
L1 N001 OUT 2.2µ
R1 OUT N003 20K
Vin IN 0 3.3V
R2 N003 0 80.6K
R3 Rt 0 324K
Rth N002 N005 20K
Cth N005 0 220p
R6 IN N004 10K
I1 OUT 0 1A Load
Cp1 OUT N003 22p
Cthp N002 0 10p
C1 IN 0 22µ
C2 OUT 0 22µ
XU1 Rt IN 0 N001 0 IN IN N004 N003 N002 LTC3411
.tran 1m startup
* LTC3411 - 1.25A, 4MHz, Synchronous Step-Down DC/DC Converter\nVout: 1.0V at 1A, Vin: 3.3V
* If simulation model is not found please "Synch Release".\nIt remains the customer's responsibility to verify proper and reliable operation in the actual application.   \nComponent substitution and printed circuit board layout may significantly affect circuit performance or reliability.  \nContact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\nCopyright © 2006 Linear Technology Inc. All rights reserved.
.lib LTC3411.sub
.backanno
.end
