* Z:\mnt\spice-netlists\LTC3410B.asc
L1 N001 OUT 2.2µ
R1 OUT N002 174K
V1 IN 0 3.3
C1 OUT 0 2.2µ
R2 N002 0 200K
I1 OUT 0 300m load
C2 IN 0 4.7µ
C3 OUT N002 22p
XU1 IN 0 N001 IN MP_01 N002 LTC3410B
.tran 200u startup
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2006 Linear Technology Inc. All rights reserved.
* LTC3410B - 2.25MHz, 300mA, Synchronous Step-Down Regulator in SC70\nInput: 3.3V     Output: 1.5V @ 300mA
.lib LTC3410B.sub
.backanno
.end
