* Z:\mnt\spice-netlists\LTC3409.asc
L1 N001 OUT 2.2µ
R1 OUT N002 294K
V1 IN 0 3.3V
C1 OUT 0 10µ
R2 N002 0 309K
I1 OUT 0 0.6A load
C2 IN 0 4.7µ
C3 OUT N002 22p
XU1 N002 0 IN MP_01 0 N001 IN 0 LTC3409
.tran 1m startup
* LTC3409 - 600mA Low Vin Buck Regulator in 3mm x 3mm DFN\nInput: 3.3V     Output: 1.2V @ 600mA
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2006 Linear Technology Inc. All rights reserved.
.lib LTC3409.sub
.backanno
.end
