* Z:\mnt\spice-netlists\LTC3638_DC2057A.asc
V1 IN 0 120
L1 N001 OUT 100µ
Rload OUT 0 13.2
C1 IN 0 1µ
C2 OUT 0 22µ
XU1 N001 0 IN MP_01 IN N002 0 0 OUT N002 NC_02 NC_03 LTC3638
D1 0 N001 MURS120
.model D D
.lib C:\users\brian\My Documents\LTspiceXVII\lib\cmp\standard.dio
.tran 5m startup
* LTC3638 - High Efficiency, 140V, 250mA Step-Down Regulator\nAutomotive Buck Regulator\nInput: 4V to 140V     Output: 3.3V @ 250mA
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts\n  Copyright © 2015 Linear Technology Inc. All rights reserved.
.lib LTC3638.sub
.backanno
.end
