* Z:\mnt\spice-netlists\LTC3411A.asc
L1 N001 OUT 2.2µ
R1 OUT N004 20K
V1 IN 0 3.3
R2 N004 0 80.6K
R3 N005 0 324K
R4 N003 N002 20K
C1 N002 0 220p
R5 IN N006 10K
C2 OUT N004 22p
C3 N003 0 10p
C4 IN 0 22µ
C5 OUT 0 22µ
XU1 N005 IN 0 N001 0 IN IN N006 N004 N003 LTC3411A
Rload OUT 0 1
.tran 2m startup
* LTC3411A - 1.25A, 4MHz, Synchronous Step-Down DC/DC Converter\nInput: 3.3V      Output: 1.0V @ 1A
* Note:\n  If the simulation model is not found please update with the "Sync Release" command from the "Tools" menu.\n  It remains the customer's responsibility to verify proper and reliable operation in the actual application.\n  Component substitution and printed circuit board layout may significantly affect circuit performance or reliability.\n  Contact your local sales representative for assistance. This circuit is distributed to customers only for use with LTC parts.\n  Copyright © 2010 Linear Technology Inc. All rights reserved.
.lib LTC3411A.sub
.backanno
.end
